{
    "rewrites": [
        {
            "source": "/old-path",
            "destination": "/new-path"
        }
    ],
    "redirects": [
        {
            "source": "/outdated-url",
            "destination": "/new-url",
            "permanent": true
        }
    ]
}